# monitool

./: .gitignore  MonitorTool.sln  README.md
MonitorTool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorTool.csproj  app.manifest
MonitorTool/Models/: SystemMetrics.cs
MonitorTool/Services/: GlobalHotkeyService.cs  SystemMetricsService.cs
